Faced Interview Questions CSS ----------
1. How to keep three divs of auto hight equal for what ever the length of text is ?
2. How to focus child element in a div using css?
3. Css Selectors
Ans - Class, Id, Element and Attribute Selectors.
4. How can we make n no of divs of same size for any amount of content /
Ans -
<style>
.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
}
</style>
<div class="col-container">
  <div class="col" style="background:orange">
    <p>Hello World</p>
  </div>
  <div class="col" style="background:yellow">
    <h2>Column 2</h2>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
  </div>
  <div class="col" style="background:orange">
    <h2>Column 3</h2>
    <p>Some other text..</p>
  </div>
</div>
--------Another Way --------
<style>
.col-container  {
  width:100%;
  height:auto;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  flex-flow:wrap;
}
.col {
  width:25%;
  height:200px;
  margin:10px;
  box-size:border-box;
}
</style>
-----------------------------------------
5. why :not used in css
Ans -
Set a background color for all elements that are not a <p> element
:not(p) {
  background: #ff0000;
}
will apply background all tags except p tag.
-------------------------------------------
5. Bootstrap Grid vs Flex ?
Ans - Grid layout is a two dimensional sys., means row and column. Gird is used for layout first approach
flex is one directional. it is used for content first approach.
--------------------------------------------
6. can we create variable in css or css3 ?
 Ans - yes we can using var() method.
 :root { --homepage-bg : #777};
 #homePage {background-color: var(--homepage-bg)}
 rules -
 always start with :root or body selector.
 must begin with -- and it is case sensitive
