Other ------
1. If we disable crome debugger and crome extension what will happen?
2. How can we test the performance of our page using Chrome or what we need 
to enable to check the performance of our code in browser?
3. How to clone branch in git and merge your code and push to main branch ?
----------------------------------------------------
4. write a test case to check if a romponent is rendered/loaded successfully ?
Ans -
import React from 'react';
import ReactDOM from 'react-dom';
import { configure, shallow } from 'enzyme';
import { expect } from 'chai';
import App from './App';
import Adapter from 'enzyme-adapter-react-16'
configure({ adapter: new Adapter() });
describe('App component testing', function() {
  it('renders welcome message', function() {
    const wrapper = shallow(<App />); 
    const welcome = <h1 className='App-title'>Welcome to React</h1>;
    expect(wrapper.contains(welcome)).to.equal(true);
  });
});
--------------------------------------------------------
